def area(a, b):
    '''
    Вычисляет площадь прямоугольника
    Для вычисления используется стандартная формула:
    S = a * b,
    Где a - длина одной стороны прямоугольника, b - длина второй стороны прямоугольника
    Параметры:
        a (float): длина одной стороны прямоугольника
        b (float): длина второй стороны прямоугольника
    Возвращает:
        float: площадь прямоугольника
    Пример использования:
        area(10, 5) -> 50
    '''
    if (a >= 0 and b >= 0):
        return a * b
    else:
        raise ValueError("Sides must be >= 0")

def perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника
    Для вычисления используется стандартная формула:
    P = 2 * (a + b),
    Где a - длина одной стороны прямоугольника, b - длина второй стороны прямоугольника
    Параметры:
        a (float): длина одной стороны прямоугольника
        b (float): длина второй стороны прямоугольника
    Возвращает:
        float: периметр прямоугольника
    Пример использования:
        perimetr(10, 5) -> 30
    '''
    if (a >= 0 and b >= 0):
        return 2 * (a + b)
    else:
        raise ValueError("Sides must be >= 0")
