
def area(a):
    '''
    Вычисляет площадь квадрата
    Для вычисления используется стандартная формула:
    S = a * a, где a - длина стороны квадрата
    Параметры:
        a (float): длина стороны квадрата
    Возвращает:
        float: площадь квадрата
    Пример использования:
        area(10) -> 100
    '''
    if (a >= 0):
        return a * a
    else:
        raise ValueError("Sides must be >= 0")


def perimeter(a):
    '''
    Вычисляет периметр квадрата
    Для вычисления используется стандартная формула:
    P = 4 * a, где a - длина стороны квадрата
    Параметры:
        a (float): длина стороны квадрата
    Возвращает:
        float: периметр квадрата
    Пример использования:
        perimetr(10) -> 40
    '''
    if (a >= 0):
        return 4 * a
    else:
        raise ValueError("Sides must be >= 0")
